<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>逆波兰式实现算式计算器</title>
	<style type="text/css">	

	section {
		width: 300px;
		height: 250px;
		aborder: 1px solid #adadad;
		box-shadow: 0px 0px 5px 10px #f2f2f2;
		abackground: #eee;
		padding: 20px;
		adisplay: flex;
		aflex-wrap: wrap;
	}
	button {
		width: 46px;
		height: 30px;
		margin: 5px;
	}
	
	header {
		height: 100px;
		width: 100%;
		border: 1px solid #f2f2f2;
		padding: 10px;
		box-sizing: border-box;
	}
	#dataInput,#dataOutput {
		display: inline-block;
		width: 70%;
		height: 24px;
	}
	#dataOutput {
		text-align: center;
		margin: 8px 0 4px 0;
		width: 100%;
	}
	</style>
</head>
<body>
<p>说明：支持双目整数运算，支持用括号改变优先级，点击确认键进行运算</p>
<section>
	<header>
		<input type="text" name="" id="dataInput">
		<button id="submit">确认</button>
		<div id="dataOutput"></div>
	</header>
	<div>
		<button class="btn">0</button>
		<button class="btn">1</button>
		<button class="btn">2</button>
		<button class="btn">3</button>
		<button class="btn">4</button>
		<button class="btn">5</button>
		<button class="btn">6</button>
		<button class="btn">7</button>
		<button class="btn">8</button>
		<button class="btn">9</button>
		<button class="btn">+</button>
		<button class="btn">-</button>
		<button class="btn">*</button>
		<button class="btn">/</button>
		<button class="btn">%</button>
		<button class="btn">^</button>
		<button class="btn">(</button>
		<button class="btn">)</button>
		<button id="del">←</button>
	</div>
	
</section>	
	<script src="calc2.js"></script>
	<script type="text/javascript">
		var arr = []
		var submitBtn = document.querySelector('#submit')
		var inputArea = document.querySelector('#dataInput')
		var outputArea = document.querySelector('#dataOutput')
		var btnGroup = Array.from(document.querySelectorAll('.btn'))
		var deleteBtn = document.querySelector('#del')

		btnGroup.forEach(it =>{
			it.addEventListener('click',function (event) {
			inputArea.value += it.innerHTML
			})
		})

		deleteBtn.addEventListener('click',function () {
			inputArea.value = inputArea.value.slice(0, inputArea.value.length - 1)
		})

		submitBtn.addEventListener('click', function(err){
			outputArea.innerHTML = ""
			if(err) {
				outputArea.innerHTML =err.toString()
			}
			// 讲中文括号替换为英文括号，然后给非数字字母_字符添加空白，方便切割
			var inputStr = inputArea.value.replace('（','(').replace('）',')').replace(/(\W)/g, ' $& ')
			console.log(evalRpn(dal2Rpn(inputStr)))
			outputArea.innerHTML =inputStr + ' = ' + evalRpn(dal2Rpn(inputStr))	

		})
	</script>
</body>
</html>