<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hc03</title>
  <style>
  section, div {
    padding: 20px;
    border: 1px solid #999;
  }
  section { 
    background: #eee;
    overflow: hidden;
    position: relative;
  }
  .left {
    width: 200px;
    background: #fff;
    float: left;
  }
  .logo {
    width: 80px;
    height: 80px;
    background: #eee;
  }

  .right {
    width: 120px;
    background: #fff;
    float: right;
    padding: 0 20px;
  }
  ul {
    border:none;
    text-align: center;
    padding: 0;

  }
  li {
    list-style :none;
    border:none;
    padding: 0;
    margin: 20px 0;
  }
  .middle {
    background: #fff;
    position: absolute;
    left: 280px;
    top: 20px;
    right:200px; 
  }
  
  </style>
</head>
<body>
<section>
  <div class="left">
    <div class="logo"></div>
  </div>
  <div class="middle"></div>
  <div class="right">
    <ul>
      <li>
        <div class="logo"></div>
      </li>
      <li>
        <div class="logo"></div>
      </li>
      <li>
        <div class="logo"></div>
      </li>
      <li>
        <div class="logo"></div>
      </li>
    </ul>
  </div>
</section>

</body>
</html>