<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hc05</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <style type="text/css"> 
    html, body {
      width: 100%;
      height: 100%;
    }
  body {
    padding-top: 80px;
    background: #ddd;
  }
    section {
      position: relative;
    }
  header {
    background: #add;
    padding:0 5px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
  }
  header h1 {
    display: inline-block;
  }
  header ul {
    position: absolute;
    right: 0;
    top: 10px;
  }
  header ul li {
    float: left;
    margin: 5px;
    width: 60px;
  }

  article,aside {
    border: 1px solid #ccc;
    padding: 20px;
    margin:30px 5px;
    background: #fff;
    box-shadow:2px 2px 30px #aaa
  }
    article {
      margin-right: 410px;
    }
    #pic {
      overflow: hidden;
    }
  #pic li{
    list-style:none;
    width: 200px;
    height: 200px;
    border: 1px solid #ddd;
    margin: 5px;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 20px;
    box-sizing:border-box;
    float: left;
  }
  #pic li img{
    width: 180px;
    height: 120px;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: auto;
  }
p img {
  width: 100%;
}


  table {
    width: 100%;
    border-color: #ddd;
    border-collapse:collapse
  }
  thead {
    background: #000;
    color: #fff;
  }
  tfoot {
    background: #ddd;
  }
    aside {
      position: absolute;
      right: 0;
      top: -30px;
      width: 350px;
    }
  aside h2{
    border-left: 5px solid;
    padding-left: 20px;
  }
    aside table tr td:first-child {
      text-align: right;
      font-size: 14px;
    }
    aside button {
      width: 100%;
    }
    footer {
      height: 50px;
      background: #add;
      text-align: center;
      line-height: 50px;
    }
  </style>
</head>
<body>
<section>
  <header>
    <h1>这是一级标题</h1>
    <ul>
      <li><a href="#">导航一</a></li>
      <li><a href="#">导航二</a></li>
      <li><a href="#">导航三</a></li>
      <li><a href="#">导航四</a></li>
    </ul> 
  </header>  
  <article>
    <h1>戏说Papi酱</h1>
    <h2>Papi酱为什么跑了？</h2>
    <p><span>作者</span> <span>发表时间</span></p>
    <section>
      <p>早上打开微博，就被“Papi酱跑了”刷屏了。</p>
      <p>Papi酱为什么跑了？我和大家一样有疑问，就去深挖了下。</p>
      <p>原来是给New Balance拍了一支广告，这是两个话题中的一个。标题党真是害死人啊！</p>
      <p>Papi酱已被称为“2016年的第一网红”。现在的Papi酱有多红呢？据说仅次于国民老公。她的微博粉丝目前是2000多万，微信公众号粉丝据称更达千万级别。</p>
      <p>吸引我的不是她的粉丝量，也不是她的千万级别，而是她在代言产品里说的这句话：我们都不用为了天亮去跑，跑下去天自己会亮。</p>
      <div>
        <h4>01不靠颜值靠才华</h4>
        <p>Papi酱的真名叫姜逸磊，87年出生的上海姑娘，高中毕业于上海名校市三女中，而这所学校的前身就是宋氏三姐妹、张爱玲也就读过的圣玛利亚女中，中戏导演系研究生毕业。</p>
        <p>虽然被网友戏称“女版黄渤”，但是Papi酱的颜值并不低，甚至跟年轻时的苏菲·玛索有一丝相像。明明可以靠脸吃饭，她偏偏走上“谐星”的道路，这种“反差萌”也是她制胜的一大法宝。</p>
        <p>她给自己贴上的标签是“贫穷+平胸”，口头禅是“我是Papi酱，一个集美貌与才华于一身的女子”。从2015年10月，Papi酱开始在网上上传原创短视频。她以一个大龄女青年形象出现在公众面前，对日常生活进行种种毒舌的吐槽，幽默的风格赢得不少网友的追捧。于是，这个“网红”就靠着才华火起来了！</p>
      </div>
      <div>
        <h4>02成功是厚积薄发</h4>
        <p>有人说她有“一颗想红的心”。确实啊，她想红，所以进行了各种尝试，最后做到了。一路走过来，她的成功不是偶然的，是有着长期积累最后爆发的结果。</p>
        <p>我曾经自己拍摄录音编辑过视频，短短几分钟的视频，却需要无数次反复拍摄和长时间的后期制作。一个想红的人多努力你造吗？</p>
        <p>Papi酱是2016年势头最猛的“网络红人”，获1200万投资、估值3亿。也有说法是实际估值1亿。从一个中央戏剧学院的研究生到1200万投资的网红，Papi酱只用了半年时间。</p>
      </div>
      <div>
        <h4>03在最无趣无力的日子，也要对世界保持好奇</h4>
        <p>广告中，Papi酱以自己来北京12年的经历，缓缓讲述了自己的心路历程，呈现了Papi酱成名之前的故事。</p>
        <p>什么是我自己想做的事情？为什么我想做事情别人都不支持呢？别人不支持的话我该不该放弃呢？坚持了就一定是胜利吗？</p>
        <p>在很长一段时间里，Papi酱一直没有明确的目标。但她一直跑着，坚持着，跟着自己的兴趣爱好不停尝试新的事物。她也非常宅，很多时间都花在网上刷论坛，观察社会，观察网上不认识的人，这些不知不觉源于生活的积累，最后都成为了Papi酱系列短视频里的灵感来源。到了现在，她还经常自嘲自己又宅又闲的业余生活，竟然帮助她打破了常规，走出了一条刻有自己印记的道路。</p>
      </div>
      <div>
        <img src="img/papi.png" alt="">
        <p>其实,我不总是个搞笑的人，我是12年前因为读书来的北京。并没有特别惨的遭遇值得在这儿说，我心里隐约知道自己能干点事，虽然又真不知道会是什么。虽然今天的我，肯定不是我来北京时候想要成为的那个，可也就是这12年间的每一个选择和决定，让我活成今天的样子。我只是坚持，坚持给自己暗示，不放弃，在最无趣无力的日子，也要对世界保持好奇。</p>
      </div>
      <p>看着视频，我想到了最近坚持的写作。并不是所有人都支持我坚持写作，但这又有什么关系呢？你只要做好自己就够了。</p>
      <p>我曾经有一搭没一搭地坚持写了8年，一直做着作家梦，幻想着有一天自己的梦想可以实现。没有哪一个成功者不坚持，许渊冲老人96岁了，依然要在生前翻译完莎士比亚的所有作品，至今至少还有20本；郑渊洁每天4点开始写作，日更3000字，已经坚持了30多年；Papi酱12年坚持和积累，才有今天的精彩呈现，自己的这点坚持，又算的了什么！</p>
      <p>现如今，赶上了互联网飞速发展的大好时代，自媒体盛行，各种写作软件方便快捷，可以随时随地写作，查询，发表。所有配套一应俱全，不拼一把，怎么知道自己不行？</p>
      <p>谁知道自己想做的事情是什么﻿？你知道吗？﻿我的搞笑是百无聊赖时脑中自然浮现的荒诞念头﻿，是生活撞墙时拿来逗乐自己的﻿，然后我发现，自己找到了另外一个看待世界的角度﻿。</p>
      <p>生活就是寻找自己的过程﻿，在不知道要去哪里，不知道还有多远时﻿，只管跑就是了﻿。未来是什么样，交给未来的自己回答﻿，我们都不用为了天亮去跑﻿，跑下去﻿，天自己会亮。</p>
    </section> 
  </article>
  <article>
    <h1>30岁，给自己一个Gap year</h1>
    <h2>Gap year</h2>
    <section>
      <p>我工作8年，在一个所谓世界500强企业做部门经理，目前的职位已没有新的挑战，往上看，却是已到天花板。</p>
      <p>这些年，看着身边形形色色的人来了，又离开了，越发感觉到，其实任何企业，不管它看上去多牛逼，或者企业文化宣扬的有多温馨，都给不了你真正的稳定。</p>
      <p>越往上走，通道越窄，而能够站在金字塔尖的，注定是极少数人。普通如你我，在其中的时间越久，当你有一天不得不脱离它的时候，就有多茫然无措。</p>
      <p>就像温水里的青蛙，现实就是那个锅盖。</p>
      <p>我感到前所未有的焦虑，如同站在旷野的迷雾中，周围看不见敌人，拔剑四顾，心下茫然</p>
      <p</p>
      <p>喜欢看贝尓的荒野求生，这个站在食物链顶端的男人，将自己一次又一次的置于人类无法生存的环境之中，一次又一次给你演示如何活下来，如何成为一个surviver。</p>
      <p>我心中隐隐有热血在涌动，它在无数个夜晚，让我失眠。</p>
      <p><img src="img/cat.jpg"></p>
      <p>打开手机，新闻里报道以狼性闻名的某公司，变相让35岁以后的员工离开。</p>
      <p>我知道，那就是大约十年之后，我的未来，甚至会更早。</p>
      <p>如果我是老板，我也会这么做。</p>
      <p>愤世嫉俗没有用，企业的本质是盈利，如果有更好的选择，没必要养着薪水涨得越来越高的中年人</p>
      <p>所谓的劳动者权益保护法和年龄歧视，相信我，企业有一万种方法规避法律风险。</p>
      <p>当然，如果您已经上升到核心管理层，能影响公司重大决策的，不在讨论范围内。</p>
      <p>大张伟说：努力不一定会成功，而不努力一定会很舒服。</p>
      <p>他这句看似自嘲的话，我却听出几丝悲凉。</p>

      <ul>
        <li>只有真正努力过的人，才会深切体会到这个世界上的确有种东西叫做天赋。</li>
        <li>努力，只是你成功的一个必要条件之一。天赋，资源，圈子，机遇，美貌，这些东西都排在努力之前。</li>
        <li>人是集体的动物，习惯也是一种十分可怕的力量。</li>
        <li>只有自律的人，方可得自由。</li>
        <li>生活的常态是，不断有新问题出现，你需要不断的给自己寻找方法和出路。</li>
      </ul>
    </section> 
  </article>
  <article id="pic">
    <h2>图片</h2>
    <section>
      <ul>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
        <li><img src="img/cat.jpg" alt="">一只叫希望的猫</li>
      </ul>
    </section>
  </article>
  <article>
    <h1>我不想等，我怕心老，怕白白活过</h1>
    <h2>我不想等</h2>
    <span>作者</span>
    <span>发表时间</span>
    <section>
      <ol>
        <li>所谓的“永远年轻，永远热泪盈眶”，指的不是我们的年龄，而是我们的心和精神状态</li>
        <li>其实真正的平淡，是越过山丘之后的一眼看穿</li>
        <li>也许时光，终究会给懒人，一记响亮的耳光。</li>
      </ol> 

      <table border="1">
        <thead>
          <td>表头</td>
          <td>表头</td>
          <td>表头</td>
        </thead>
        <tbody>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td><a href="#">内容</a></td>
          </tr>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td><a href="#">内容</a></td>
          </tr>
          <tr>
            <td>内容</td>
            <td>内容</td>
            <td><a href="#">内容</a></td>
          </tr>
          <tr>
            <td>内容</td>
            <td colspan="2">内容</td>
          </tr>
        </tbody>
      </table>
    </section>
  </article>

  <aside>
    <h2>标题</h2>
    <table>
      <tbody >
        <tr>
          <td ><label>请输入邮箱地址: </label></td>
          <td ><input type="text" name="" placeholder="文本输入框"><p>邮箱地址请按要求格式输入</p></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td> <label>请输入密码：</label></td>
          <td> <input type="password" placeholder="密码文本"></td>
        </tr>
        <tr>
          <td><label>请重复输入密码： </label></td>
          <td><input type="password" placeholder="密码文本"><p>密码为6-16位英文数字</p></td>
        </tr>
        <tr>
          <td><label>性别：     </label></td>
          <td>          <label><input type="radio" name="sex">男</label>
          <label><input type="radio" name="sex">女</label></td>
        </tr>
        <tr>
          <td> <label>城市：

      </label></td>
          <td>          <select>
            <option>北京</option>
            <option>北京</option>
            <option>北京</option>
            <option>北京</option>
            <option>北京</option>
          </select></td>
        </tr>
        <tr>
          <td><label>爱好：
        
      </label></td>
          <td><label><input type="checkbox" name="sex">运动</label>
        <label><input type="checkbox" name="sex">学习</label>
        <label><input type="checkbox" name="sex">运动</label>
        <label><input type="checkbox" name="sex">学习</label></td>
        </tr>
        <tr>
          <td> <label>个人描述：</label></td>
          <td><textarea rows="5" cols="20" placeholder="请简单介绍自己"></textarea></td>
        </tr>
        <tr>
          <td colspan="2"><button>确认提交</button></td>
        </tr>
      </tbody>
    </table>

  </aside>

  <footer>
    <p>版权所有&copy; @ Jeane</p>
  </footer>
 </section> 
</body>
</html>

