<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hc08</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <style type="text/css"> 
    html, body {
      width: 100%;
      height: 100%;
    }
  body {
    padding-top: 80px;
    background: #ddd;
  }
    .container {
      width: 100%;
      max-width: 1200px;
      background: #fff;
      border: 1px solid #ddd;
      margin: 0 auto;
      padding: 10px;
      text-align: center;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .container * {
      box-sizing: border-box;
      flex-shrink: 1;
    }
    .row::before, .row::after {
      content: "";
      display: table;
      clear: both;
    }
    [class *='col-'] {
      float: left;
      min-height: 1px;
      padding: 12px;
    }
    .col-1 { width: 16.66%; } 
    .col-2 { width: 33.33%; } 
    .col-3 { width: 50%; } 
    .col-4 { width: 66.66%; } 
    .col-5 { width: 83.33%; } 
    .col-6 { width: 100%; }
    
    div {
      height: 50px;
      background: #eee;
      amargin:10px;
      border: 1px solid #999;
    }
    @media all and (min-width: 769px) {
        .col-md-1 { width: 8.33%; } 
        .col-md-2 { width: 16.66%; } 
        .col-md-3 { width: 25%; } 
        .col-md-4 { width: 33.33%; } 
        .col-md-5 { width: 41.66%; } 
        .col-md-6 { width: 50%; }
        .col-md-7 { width: 58.33%; } 
        .col-md-8 { width: 66.66%; } 
        .col-md-9 { width: 75%; } 
        .col-md-10 { width: 83.33%; } 
        .col-md-11 { width: 91.66; } 
        .col-md-12 { width: 100%; }
    }

    @media all and (max-width: 768px) {
        .col-sm-1 { width: 8.33%; } 
        .col-sm-2 { width: 16.66%; } 
        .col-sm-3 { width: 25%; } 
        .col-sm-4 { width: 33.33%; } 
        .col-sm-5 { width: 41.66%; } 
        .col-sm-6 { width: 50%; }
        .col-sm-7 { width: 58.33%; } 
        .col-sm-8 { width: 66.66%; } 
        .col-sm-9 { width: 75%; } 
        .col-sm-10 { width: 83.33%; } 
        .col-sm-11 { width: 91.66; } 
        .col-sm-12 { width: 100%; }
    }
  </style>
</head>
<body>
<section class="container">
  <div class="col-md-4 col-sm-6">01</div>
  <div class="col-md-4 col-sm-6">02</div>
  <div class="col-md-4 col-sm-12">03</div>
  <div class="col-md-3 col-sm-3">04</div>
  <div class="col-md-6 col-sm-6">05</div>
  <div class="col-md-3 col-sm-3">06</div>
  <div class="col-md-1 col-sm-2">07</div>
  <div class="col-md-1 col-sm-2">08</div>
  <div class="col-md-2 col-sm-8">09</div>
  <div class="col-md-2 col-sm-3">10</div>
  <div class="col-md-6 col-sm-3">11</div>
</section> 
</body>
</html>

