<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hc12</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <style type="text/css"> 
    html, body {
      width: 100%;
      height: 100%;
    }
  body {
    padding-top: 80px;
    background: #ddd;
  }
    section {
      width: 600px;
      background: #fff;
      border: 1px solid #ddd;
      margin: 0 auto;
      text-align: center;
    }
    table {
      margin: 20px auto;
    }
  thead {
    background: #000;
    color:#fff;
  }
  tr:nth-child(even) {
    background: #eee;
  }
  tbody tr:nth-child(-n + 3){
    color: red;
  } 
    .focus:active {
      outline: none;
      border: 5px solid #0ff;
      border-radius:5px;
    }
    .bg{
      position: relative;
    }
    .bg input {
      display: inline-block;
      position: relative;
      top: -30px;
      left: 190px;
    }
    .bg input:nth-child(1):checked ~ span{
      background: #cc0;
    }
    .bg input:nth-child(2):checked ~ span{
      background: #a0a;
    }
    .bg input:nth-child(3):checked ~ span{
      background: #0fc;
    }
    .bgcolor{
      display: inline-block;
      width: 300px;
      height: 200px;
      background: #aec;
      margin: 20px auto;
    }
  </style>
</head>
<body>
 <section>
 <table border="1">
    <thead>
      <td>排名</td>
      <td>网站</td>
      <td>热度</td>
    </thead>
    <tbody>
      <tr>
        <td>1.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>百度前端技术学院</td>
        <td>100000</td>
      </tr>
    </tbody>
  </table>
  
  <input type="text" name="" disabled>
  <input type="text" name="" class="focus">
  <div class="bg">
    <input type="radio" name="changebg" id="" checked>
    <input type="radio" name="changebg" id="">
    <input type="radio" name="changebg" id="">   
    <span class="bgcolor"></span>
  </div>
  </section> 
</body>
</html>

