<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>渐变流光字</title>
  <style>
    .wrap {
      width: 500px;
      height: 400px;
      text-align: center;
      border: 50px solid transparent;
      box-sizing: border-box;
      background: #aec;
      background-image: url(./img/cat.jpg);
      background-origin: border-box;
      background-size:  cover;
      position: relative;
      transition: 1s linear;
    } 
    .wrap:hover {
      border-color: rgba(200,200,200,0.3);
    }
  .title {
      opacity:0;
    transition:1s linear;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 120px 0;
      color: transparent;
      background-size: 200% 100%;
      background-image: -webkit-linear-gradient(left top, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
      -webkit-background-clip: text;
      background-repeat: repeat;
      animation: run 10s linear infinite; 
    }

    @keyframes run {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -100% 100%;
      }
    }
    .wrap:hover .title{
     opacity:1
    }
    li {
      list-style:none;
      position: absolute;
      transition: 1s linear;
      background: #fff;
    }
    li:nth-child(2n + 1) {
      height: 5px;
      width: 0px;
    }
    li:nth-child(2n) {
      height: 0px;
      width: 5px;
    }
    .wrap:hover li:nth-child(2n + 1){
      width: 400px;
    }
    .wrap:hover li:nth-child(2n){
      height: 300px;
    }
    
    li:nth-of-type(1) {
      top: 0;
      left: 0px;
    }
    li:nth-of-type(2) {
      bottom: 0px;
      left: 0;
    }
    li:nth-of-type(3) {

      bottom: 0px;
      right: 0px;
    }
    li:nth-of-type(4) {
      top: 0px;
      left: 395px;
    } 
  </style>
</head>
<body>
<div class='wrap'>
  <h2 class= "title">welcome to programing world</h2>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>