<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>渐变流光字</title>
  <style>
  .title {
      color: transparent;
      background-size: 200% 100%;
      background-image: -webkit-linear-gradient(left top, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%, #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
      -webkit-background-clip: text;
      background-repeat: repeat;
      animation: run 10s linear infinite; 
    }

    @keyframes run {
      from {
        background-position: 0 0;
      }
      to {
        background-position: -100% 100%;
      }
    }
  </style>
</head>
<body>
<div class='wrap'>
  <h2 class= "title">welcome to programing world</h2>
</div>
</body>
</html>